<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RentActivity">

<!--    Layout horizontal para el encabezado    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALQUILER\nMEDIOS MOVILIDAD"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/movilidad"/>
    </LinearLayout>

<!--    Layout horizontal para el spinner y los radio del seguro    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rent_sp_vehicles"
            tools:listitem="@layout/transport_item"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sin seguro"
                android:checked="true"
                android:id="@+id/rent_rb_no_insurance"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rent_rb_insurance"
                android:text="Seguro COMPLETO"/>
        </RadioGroup>
    </LinearLayout>

<!--    Layout horizontal para los checks de extras -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casco/Guantes"
            android:id="@+id/rent_cb_helmet"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incluye GPS"
            android:id="@+id/rent_cb_gps"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Más extras"
            android:id="@+id/rent_cb_extras"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Días a alquilar (El mínimo es 1)"
        android:inputType="number"
        android:id="@+id/rent_et_days"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Total precio"
        android:id="@+id/rent_bt_total"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FACTURA"
        android:id="@+id/rent_bt_invoice"/>


</LinearLayout>